## ---------------------------------------------------------
## Acceso a la Aplicacion:   http://localhost:8081/
## Acceso a PhpMyadmin:      http://localhost:8082/
## ---------------------------------------------------------
# ---------------------------------------------------------
# Nombre del Proyecto
# ---------------------------------------------------------
PROJECT_NAME=hexagonal
# ---------------------------------------------------------
# Proyecto
# ---------------------------------------------------------
BASE_URL_PROJECT=http://localhost:8081/

# ---------------------------------------------------------
# Base de datos
# ---------------------------------------------------------
DB_SERVER_NAME=mysql
DB_DATABASE=hexagonal_pablogarciajc
MYSQL_USER=hexagonalbd
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# ---------------------------------------------------------
# Variables locales / Docker (no afectan en producción)
# ---------------------------------------------------------
PHP_APACHE_PORT=8081
PHPMYADMIN_PORT=8082
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=password
NEW_UID=1000
NEW_GID=1000
MY_USER=pablogarciajc
MY_GROUP=pablogarciajc